{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact Us</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <!-- Left Section with Contact Info -->\
        <div class="left-section">\
            <h1>Contact Us</h1>\
            <p>\
                Interested in working together? Fill out some info and we will be in touch shortly. We can\'92t wait to hear from you!\
            </p>\
        </div>\
\
        <!-- Right Section with Form -->\
        <div class="right-section">\
            <form action="#" method="POST">\
                <div class="form-group">\
                    <label for="first-name">Name <span>(required)</span></label>\
                    <div class="name-fields">\
                        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>\
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>\
                    </div>\
                </div>\
                <div class="form-group">\
                    <label for="email">Email <span>(required)</span></label>\
                    <input type="email" id="email" name="email" placeholder="Email" required>\
                </div>\
                <div class="form-group">\
                    <label for="message">Message <span>(required)</span></label>\
                    <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>\
                </div>\
                <button type="submit">SEND</button>\
            </form>\
        </div>\
    </div>\
</body>\
</html>}