{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #ffffff;\
    color: #000;\
\}\
\
.container \{\
    display: flex;\
    flex-direction: row;\
    justify-content: space-between;\
    padding: 50px;\
    max-width: 1200px;\
    margin: auto;\
    position: relative;\
\}\
\
.left-section \{\
    width: 40%;\
    text-align: left;\
    position: relative;\
\}\
\
.left-section h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
\
.left-section p \{\
    font-size: 1rem;\
    line-height: 1.5;\
\}\
\
.right-section \{\
    width: 50%;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
.form-group \{\
    margin-bottom: 20px;\
\}\
\
label \{\
    font-weight: bold;\
    margin-bottom: 5px;\
    display: block;\
\}\
\
input, textarea \{\
    width: 100%;\
    padding: 10px;\
    margin-top: 5px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    font-size: 1rem;\
    font-family: Arial, sans-serif;\
\}\
\
.name-fields \{\
    display: flex;\
    gap: 10px;\
\}\
\
.name-fields input \{\
    width: calc(50% - 5px);\
\}\
\
button \{\
    padding: 10px 20px;\
    background-color: black;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    font-size: 1rem;\
\}\
\
button:hover \{\
    background-color: #444;\
\}\
\
/* Background Image */\
.container::before \{\
    content: "";\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background-image: url('https://github.com/vilim24/vilim24.gibhub.io/blob/main/138%20logo.jpeg?raw=true');\
    background-size: contain; /* Ensures the image fits the content */\
    background-repeat: no-repeat;\
    background-position: left center; /* Aligns the image to the left */\
    opacity: 0.05; /* Makes the image subtle */\
    z-index: -1;\
\}}